[MemoryAddressOffsets]
player_data_pointer_offset = 0x8E732C8 0x8
p2_data_offset = 0xBA20
rollback_frame_offset = 0x17560
;----IGNORABLE START----
p2_end_block_offset = 0xDC ;D0
movelist_size = 2000000
expected_module_address = 0x7ff688c30000 ;Might not have to be configurable
;----IGNORABLE END----


[GameDataAddress]
frame_count = 0x11a0
;----IGNORABLE START----
;frame_count = 0x6a0 ;resets sometimes on p1 backdash???
;frame_count = 0x70C ;caps at 0xFF
facing = 0x1D4C  ;Joueur P1 de son cote ou dr. = 0 , oppose = 1 
;----IGNORABLE END----


[EndBlockPlayerDataAddress]
;----IGNORABLE START----
round_wins = 0x1D92C ;semi-ignorable, for a fork, makes round counting work
display_combo_counter = 0x1A200
display_combo_damage = 0x1A1D8
display_juggle_damage = 0x1A1DC
;p2_display_combo_counter = 0x19c18
;p2_display_combo_damage = 0x19c20
;p2_display_juggle_damage = 0x19c24
;----IGNORABLE END----


[PlayerDataAddress]
distance = 0x2B70
move_timer = 0x370
move_id = 0x518
recovery = 0x57C
hit_outcome = 0x5B8
attack_type = 0x4F1
simple_move_state = 0x608
stun_type = 0x60C
throw_tech = 0x630
complex_move_state = 0x654
power_crush = 0x654
jump_flags = 0x508
cancel_window = 0xC628
damage_taken = 0x11CC
input_attack = 0x30AC
input_direction = 0x404C
attack_startup = 0xAC74
attack_startup_end = 0xAC74
char_id = 0x168 ;semi-ignorable, for a fork, full list of character ID's can be found inside MoveInfoEnums.py
;----IGNORABLE START----
throw_flag = 0x418 ;semi-ignorable, might affect the "type" column
attack_damage = 0x2FC
activebox_x = 0x1060
activebox_y = 0x1064
activebox_z = 0x1068
input_counter = 0x15B8 ;goes up one every new input state, caps at 0x27
;raw_array_start = 0xABC ;this is the raw 'buttons' pressed before they are assigned to 1,2,3,4, 1+2, etc
rage_flag = 0x99C
;mystery_state = 0x534
mystery_state = 0x990 ;Possibly Max_Mode ;Uncertain Value
;super meter p1 0x9F4
;----IGNORABLE END----


[NonPlayerDataAddresses]
P1_Movelist = 0x034E8770 0x2E8 ;You can find this via the character name in square brackets: ex: [KAZUYA] or [HEIHACHI]. If the address is wrong, the "comm (input command)" column will show as N/A
P2_Movelist = 0x034EBDE0 0x2E8
OPPONENT_SIDE = 0x0941E210 0x0 0x8 0x78 ;1 = if you, the player, picked left side
