;2020-02-12 patch addresses (3.21 Leroy nerf update, timestamp 1581497390, date from https://steamdb.info/app/389730/history/)
;IGNORABLE means that all the addresses contained within the blocks are useless and can be left untouched because the bot would still work correctly after a patch regardless. The bot keeps working even if they are set to 0x0


[MemoryAddressOffsets]
player_data_pointer_offset = 0x034E66E8 0x8 
p2_data_offset = 0x76A0
rollback_frame_offset = 0x1E080
;----IGNORABLE START----
;player_data_second_pointer_offset = 0
p2_end_block_offset = 0xD0
movelist_size = 2000000 ;don't change
expected_module_address = 0x140000000 ; don't change - Might not have to be configurable
;----IGNORABLE END----


[GameDataAddress]
frame_count = 0xA40
;----IGNORABLE START----
;frame_count = 0x6a0 ;resets sometimes on p1 backdash???
;frame_count = 0x70C ;caps at 0xFF
facing = 0x144C ;Joueur P1 de son cote ou dr. = 0 , oppose = 1 
timer_in_frames = 0x1A158
;----IGNORABLE END----


[EndBlockPlayerDataAddress]
;----IGNORABLE START----
round_wins = 0x1DAB0 ;semi-ignorable, for a fork, makes round counting work
;p2_wins = 0x1DBA0
display_combo_counter = 0x1A200
display_combo_damage = 0x1A1D8
display_juggle_damage = 0x1A1DC
total_attacks_made = 0x19B5C ;Outdated ;NotUsed
total_moves_blocked = 0x19B5C ;Outdated ;NotUsed
;p2_display_combo_counter = 0x19c18
;p2_display_combo_damage = 0x19c20
;p2_display_juggle_damage = 0x19c24
;----IGNORABLE END----


[PlayerDataAddress]
move_timer = 0x1F0
move_id = 0x344
recovery = 0x390
hit_outcome = 0x3CC
attack_type = 0x40C
simple_move_state = 0x410
stun_type = 0x414
throw_tech = 0x430
complex_move_state = 0x444
power_crush = 0x690
jump_flags = 0x726
cancel_window = 0x758
damage_taken = 0x90C
input_attack = 0x198c
input_direction = 0x1990
attack_startup = 0x75e0
attack_startup_end = 0x75e4
;----IGNORABLE START----
char_id = 0xD4 ;semi-ignorable, for a fork, full list of character ID's can be found inside MoveInfoEnums.py
current_side = 0x123C ;semi-ignorable, for a fork
;face = 0x142C
throw_flag = 0x0 ;semi-ignorable, might affect the "type" column
attack_damage = 0x2FC
x = 0xE70
y = 0xE74
z = 0xE78
hitbox1 = 0xC0C
hitbox2 = 0xC10
hitbox3 = 0xC14
hitbox4 = 0xC18
hitbox5 = 0xC1C
activebox_x = 0x1060
activebox_y = 0x1064
activebox_z = 0x1068
health_percent = 0x11E8
movelist_to_use = 0x1208
input_counter = 0x15B8 ;goes up one every new input state, caps at 0x27
;raw_array_start = 0xABC ;this is the raw 'buttons' pressed before they are assigned to 1,2,3,4, 1+2, etc
rage_flag = 0x99C
;mystery_state = 0x534
mystery_state = 0x990 ;Possibly Max_Mode ;Uncertain Value
juggle_height = 0x11D8 ;Outdated ;NotUsed
distance = 0x13B0 ;semi-ignorable, for a fork
;super meter p1 0x9F4
;----IGNORABLE END----


[NonPlayerDataAddresses]
P1_Movelist = 0x034CF130 0x2E8 ;You can find this via the character name in square brackets: ex: [KAZUYA] or [HEIHACHI]. If the address is wrong, the "comm (input command)" column will show as N/A
P2_Movelist = 0x034D26D0 0x2E8
OPPONENT_NAME = 0x034B8F80 0x0 0x8 0x114 ;NOT_LOGGED_IN default value
OPPONENT_SIDE = 0x034B8F80 0x0 0x8 0x70 ;0 means they are player 1, 1 means they are player 2
;----IGNORABLE START----
;PLAYER_SIDE = 0x034B8F80 0x0 0x0 0x70 ;0 means we are player 1, 1 means we are player 2
P1_CHAR_SELECT = 0x033B4E68 0x80 0x3CC ;Alisa 19, Claudio 20
P2_CHAR_SELECT = 0x033B4E68 0x80 0x584
STAGE_SELECT = 0x033B4E68 0x80 0x78
;Matchlist0_PlayerName = 0x03336410 0x2C0 0x138
;Matchlist0_PING = 0x03336410 0x2C0 0x114
;Matchlist0_CharId = 0x03336410 0x2C0 0x180
;Matchlist0_Rank = 0x03336410 0x2C0 0x184
;Matchlist0_Wins = 0x03336410 0x2C0 0x188
WARMUP_PLAYER_NAME1 = 0x033B4408 0x50 0x0 ;OutOfDate ;look for name + opponent's name 320 bytes apart in online match
WARMUP_PLAYER_WINS1 = 0x033B4408 0x50 -0x34
WARMUP_PLAYER_NAME2 = 0x033B4408 0x50 0x140
WARMUP_PLAYER_WINS2 = 0x033B4408 0x50 0x10C
;----IGNORABLE END----