<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4445</ID>
      <Description>"player_data_pointer_offset &amp; p2_data_offset are in "Memory view-&gt;View-&gt;Userdefined symbols""</Description>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>127452</ID>
      <Description>"rollback_frame_offset=17560"</Description>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>127445</ID>
      <Description>"QUICK PLAYER_DATA_POINTER_OFFSET FINDER"</Description>
      <Color>FFCC00</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(baseAOB1, 7B 85 A8 A7 19)
label(_baseAOB1)
registersymbol(_baseAOB1)

baseAOB1:
_baseAOB1:

[DISABLE]
unregistersymbol(_baseAOB1)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>127449</ID>
          <Description>"GUIDE: 1) enter training mode 2) check QUICK PLAYER_DATA_POINTER_OFFSET FINDER 3) left click MySearch, Ctrl+D 4) Ctrl+C only Address, Copy"</Description>
          <Color>FFCC00</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>127446</ID>
          <Description>"MySearch"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FFCC00</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>0</ByteLength>
          <Address>_baseAOB1-8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>127455</ID>
      <Description>"P1"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <Color>00A5FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4729</ID>
      <Description>"move_timer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>370</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4730</ID>
      <Description>"move_id"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>518</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4731</ID>
      <Description>"recovery"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>57c</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4732</ID>
      <Description>"hit_outcome"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>5b8</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4733</ID>
      <Description>"attack_type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>4f1</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4734</ID>
      <Description>"simple_move_state"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>608</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4735</ID>
      <Description>"stun_type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>60c</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4736</ID>
      <Description>"throw_tech"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>630</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4737</ID>
      <Description>"complex_move_state"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>654</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4738</ID>
      <Description>"power_crush"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>654</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4739</ID>
      <Description>"cancel_window"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>C628</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4740</ID>
      <Description>"damage_taken"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>11e0</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4741</ID>
      <Description>"input_attack"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>311c</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4742</ID>
      <Description>"input_direction"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>404c</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4743</ID>
      <Description>"attack_startup"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>b388</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4744</ID>
      <Description>"attack_startup_end"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>b38c</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>127454</ID>
      <Description>"P2"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <Color>00A5FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>4745</ID>
      <Description>"move_timer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>370+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4746</ID>
      <Description>"move_id"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>518+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4747</ID>
      <Description>"recovery"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>57c+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4748</ID>
      <Description>"hit_outcome"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>5b8+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4749</ID>
      <Description>"attack_type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>4f1+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4750</ID>
      <Description>"simple_move_state"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>608+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4751</ID>
      <Description>"stun_type"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>60c+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4752</ID>
      <Description>"throw_tech"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>630+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4753</ID>
      <Description>"complex_move_state"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>654+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4754</ID>
      <Description>"power_crush"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>654+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4755</ID>
      <Description>"jump_flags"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>508+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4756</ID>
      <Description>"cancel_window"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>C628+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4757</ID>
      <Description>"damage_taken"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>11cc+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4758</ID>
      <Description>"input_attack"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>30ac+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4759</ID>
      <Description>"input_direction"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>404c+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4760</ID>
      <Description>"attack_startup"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>ac74+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4761</ID>
      <Description>"attack_startup_end"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>ac74+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>127456</ID>
      <Description>"OTHER"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <Color>00A5FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>1009</ID>
      <Description>"frame_count"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>11a0</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1127</ID>
      <Description>"p1_movelist"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Polaris-Win64-Shipping.exe"+034e8770</Address>
      <Offsets>
        <Offset>2E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4762</ID>
      <Description>"p2_movelist"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Polaris-Win64-Shipping.exe"+034ebde0</Address>
      <Offsets>
        <Offset>2E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4724</ID>
      <Description>"OPPONENT_NAME"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Polaris-Win64-Shipping.exe"+09116548</Address>
      <Offsets>
        <Offset>213D0</Offset>
        <Offset>58</Offset>
        <Offset>A8</Offset>
        <Offset>90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4699</ID>
      <Description>"OPPONENT_SIDE"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+0941E210</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4530</ID>
      <Description>"P1_distance"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>2B70</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4661</ID>
      <Description>"P2_distance"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>2B70+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4498</ID>
      <Description>"facing"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>1d4c</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4499</ID>
      <Description>"P1_Char_id"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>168</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4660</ID>
      <Description>"P2_Char_id"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+player_data_pointer_offset</Address>
      <Offsets>
        <Offset>168+p2_data_offset</Offset>
        <Offset>30</Offset>
        <Offset>8</Offset>
        <Offset>68</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4725</ID>
      <Description>"8_p1_add"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Polaris-Win64-Shipping.exe"+0x0941FD00</Address>
      <Offsets>
        <Offset>2D18</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>player_data_pointer_offset</Name>
      <Address>8E732C8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>p2_data_offset</Name>
      <Address>BA20</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
